<?php

return [
  'about'           => 'О нас',
  'accepted'        => 'Принятые',
  'account'         => 'Кабинет',
  'assigned'        => 'Поставленные',
  'board'           => 'Доска',
  'calendar'        => 'Календарь событий',
  'contacts'        => 'Контакты',
  'count'           => 'Счет',
  'create_profile'  => 'Создать профайл',
  'deals'           => 'Сделки',
  'edit_profile'    => 'Редактировать профайл',
  'executants'      => 'Исполнители',
  'faq'             => 'Вопросы',
  'filters'         => 'Фильтры',
  'gallery'         => 'Галлерея',
  'info_block'      => 'Инфоблок',
  'instructions'    => 'Инструкции',
  'main'            => 'Главная',
  'messages'        => 'Сообщения',
  'my_albums'       => 'Мои альбомы',
  'my_tasks'        => 'Мои задачи',
  'my_teams'        => 'Мои команды',
  'partnership'     => 'Партнерство',
  'profile'         => 'Профиль',
  'propositions'    => 'Пропозиции',
  'rights'          => 'Все права защищены',
  'rules'           => 'Правила',
  'statistic'       => 'Статистика',
  'tasks'           => 'Задачи',
  'you_here'        => 'Вы здесь',
];